

.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    
}

/* Shared style */
.secondary-bg{
    opacity: 100%;
    background-color: #FFF8F3;
}
.text-primary{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;
}
.dark-1{
    color: #181818;
}
.dark-3{
    color: #757575;
}
.btn-primary{
    background-color: #FD6E0A;
   font-weight: bold;
   font-size: 20px;
   color: #FFFFFF;
   opacity: 100%;
   padding: 18px 35px;
   border: none;
   border-radius: 5px;
   width: 200px;
   height: 64px;
   cursor: pointer;
}
.btn-primary:hover{
    color: blueviolet;
    background-color: blanchedalmond;

}
.section-title{
    opacity: 100%;
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    opacity: 100%;
    font-size: 18px;
    font-weight: 400;
    color: #757575;
}
.text-center{
    text-align: center;
}
/* Header style */
.header{
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    
    margin-left: 10px;
    background-position: top left, bottom right ;
    border: 2px solid black;
}

/* Nav css */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 120px;
   
}
/* css for h3 title */
.nav-title{
    font-weight: 800;
    font-size: 60px;
}

nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    margin-right: 51px;
}

/* css for menu */
nav ul{
    display: flex;
    align-items: center;
}
/* banner styles*/
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 35px 0px 120px;

}

.banner-greetings{
    opacity: 100%;
    font-weight: 600;
    font-size: 30px;
   line-height: auto;
}
.banner-title{
    opacity: 100%;
    font-weight: bold;
    font-size: 45px;
    line-height: auto;
}
.banner-content{
    max-width: 580px;
}

.banner-description{
    opacity: 100%;
    font-weight: 400;
    font-size: 18px;
    /* line-height: 30px; */
    
}
.banner-profile-pic{
    width: 100%;
    height: 676px;
}

/* About styles */
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    opacity: 100%;
    font-size: 20px;
    font-weight: bold;
    color: #474747;
}
.item-title{
    opacity: 100%;
    font-size: 20px;
    font-weight: 400;
    color: #757575;
}
/* Skills section style */
.skills-container{
    display: flex;
    justify-content: space-around;
    gap: 24px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-title{
    opacity: 100%;
    font-weight: bold;
    font-size: 20px;
    color: #181818;
}
.skill-description{
    opacity: 100%;
    font-weight: 400;
    font-size: 16px;
    color:  #757575;
}
/* resume style here */
.resume-containers{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
.column-title{
    font-size: 30px;
    font-weight: bold;
    color: rgba(71, 71, 71, 1);
}
.experience-title{
    opacity: 100%;
    font-size: 25px;
    font-weight: bold;
    color: rgba(71, 71, 71, 1);

}
.experience-subtitle{
    opacity: 100%;
    font-size: 20px;
    font-weight: 600px;
    color: rgba(117, 117, 117, 1);

}
.experience-description{
    opacity: 100%;
    font-size: 16px;
    font-weight: 400px;
    color: rgba(117, 117, 117, 1);
}
.resume-btn{
    display: flex;
    justify-items: center;
    justify-content: center;
    margin-top: 50px;
    gap: 30px;
}
footer{
    margin-top: 130px;
    margin-bottom: 130px;
   
}

.connect-containers{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: start;
   
}
.connect-content{
    padding-left: 200px;
    padding-right: 200px;
    gap: 10px;
}
.icons-pics{
    display: flex;
    justify-content: start;
    margin-top: 20px;
    gap: 30px;
    
}
.text-class{
    width: 400px;
    height: 64px;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;   
}
.msg-class{
    width: 400px;
    height: 100px;
    padding: 10px 15px;
    font-size: 16px;
}
.form-class{
    display: flex;
  flex-direction: column; /* Stack items vertically */
  gap: 15px; /* Add gap between form elements */
  max-width: 500px; /* Limit form width */
  margin: 0 auto; /* Center form horizontally */
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.submit-btn{
    margin-top: 20px;
}

/* Responsive media query for portfolio website */

@media screen and (max-width:576px){
    .skills-container, 
    .resume-containers, footer, 
    .connect-containers, 
    .about-items,
    nav,
    nav > ul,
    .banner
    {
        flex-direction: column;
    }
    nav > ul, .banner-content{
        gap: 20px;
    }
    .banner-content > button{
        margin-bottom: 10px;
    }
    .banner{
        margin: 20px;
    }
    .banner-profile-pic{
        width: 100%;
        height: 100%;
    }
   
    .header{
        background-image: none;
    }
    
    .connect-content{
        padding: 5px;
    }
    .msg-class,.text-class{
        width: 100%;
        padding: 0px;
      
    }
    .connect-containers{
        padding: 0px;
    }
    .form-class{      
      width: calc(100% - 5%);  
    }
    .about{
        padding: 20px;
    }
}
/* Media query for medium device */

@media screen and (min-width:576px) and (max-width:992px) {
    .banner, nav > ul,.about-items,.connect-containers
    {
        flex-direction: column;
    }
    .skills-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .connect-content{
        padding: 5px;
    }
    .msg-class,.text-class{
        width: 100%;
        padding: 0px;
      
    }

    
}
